<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>3scale admin apps</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .borda {
      margin: 20px;
    }

    .zui-table {
      border: none;
      border-right: solid 1px #DDEFEF;
      border-collapse: separate;
      border-spacing: 0;
      font: normal 13px Arial, sans-serif;
    }

    .zui-table thead th {
      background-color: #DDEFEF;
      border: none;
      color: #336B6B;
      padding: 10px;
      text-align: left;
      text-shadow: 1px 1px 1px #fff;
      white-space: nowrap;
      height: 60px;
    }

    .zui-table tbody td {
      border-bottom: solid 1px #DDEFEF;
      color: #333;
      padding: 10px;
      text-shadow: 1px 1px 1px #fff;
      white-space: nowrap;
      height: 40px;
    }

    .zui-wrapper {
      position: relative;
    }

    .zui-scroller {
      margin-left: 350px;
      overflow-x: scroll;
      overflow-y: visible;
      padding-bottom: 5px;
      width: auto;
    }

    .zui-table .zui-sticky-col {
      border-left: solid 1px #DDEFEF;
      border-right: solid 1px #DDEFEF;
      left: 0;
      position: absolute;
      top: auto;
      width: 350px;
    }


  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"> 3scale admin apps</h5>
  </div>

  <main role="main" class="borda">
    <app-root></app-root>
  </main>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>